[gd_scene load_steps=3 format=3 uid="uid://d11cihdp5hxl0"]

[ext_resource type="PackedScene" uid="uid://n517npkn5rfr" path="res://Scenes/andytestroom.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://yqw3m1p10eil" path="res://Scenes/game_ui.tscn" id="6_21xkr"]

[node name="Main" type="Node2D"]

[node name="GameUI" parent="." instance=ExtResource("6_21xkr")]

[node name="Andytestroom" parent="." instance=ExtResource("2_bo1nx")]
z_index = -1
position = Vector2(-3, 0)
